<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DUMBO Roof Deck | Photos</title>
    <meta name="description" content="DUMBO Roof Deck offers unparallelled views of the New York skyline. Rent it for your next event." /> 
    <meta name="keywords" content="DUMBO, Brooklyn, rental, rent, events, wedding, commercial, tv, film, location scout, party, panorama, event space, roof deck, skyline, Manhattan, waterfront" />
    <link rel="shortcut icon" href="images/icon/icon.jpg" />
        
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Customized styling -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- This is a google web font selected for this site. -->
    <link href='http://fonts.googleapis.com/css?family=Sancreek|Rye' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- This code will notify users if they are using an out-of-date browser  -->
    <script> 
        var $buoop = {c:2}; 
        function $buo_f(){ 
         var e = document.createElement("script"); 
         e.src = "//browser-update.org/update.js"; 
         document.body.appendChild(e);
        };
        try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
        catch(e){window.attachEvent("onload", $buo_f)}
    </script>

    <!-- Image Gallery -->
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
    <link href='http://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>

  </head>



  <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DUMBO Roof Deck</a>
            </div>

            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html"><!-- <span class="glyphicon glyphicon-home"></span> --> Home</a></li>
                <li class="active"><a href="photos.html"><!-- <span class="glyphicon glyphicon-camera"></span> --> Photos</a></li>
                <li><a href="https://dl.dropboxusercontent.com/u/28425203/DumboRoofDeck.pdf?dl=1"><span class="glyphicon glyphicon-download"></span> PDF</a></li><!-- File is located on Dropbox -->
                <li><a href="contactform.html"><!-- <span class="glyphicon glyphicon-envelope"></span> --> Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->

          </div> <!-- End container -->

        </div>  <!-- End Nav Bar -->
        <div class="clear"></div>


        <!-- Wrap the rest of the page in another container to center all the content. -->
        <div class="container marketing">

            </br>
            </br>
            </br>

            <div class="row">
                <div class="col-md-8">
                    <h1 class="photoHeaderText">Photos of our rooftop deck, office space and the Manhattan skyline!</h1>
                </div>
                <div class="col-md-4"></div>
            </div>

            </br>

            <div class="col-md-9">
                <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
                <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;" data-use-bootstrap-modal="false">
                    <!-- The container for the modal slides -->
                    <div class="slides"></div>
                    <!-- Controls for the borderless lightbox -->
                    <h3 class="title"></h3>
                    <a class="prev">‹</a>
                    <a class="next">›</a>
                    <a class="close">×</a>
                    <a class="play-pause"></a>
                    <ol class="indicator"></ol>
                    <!-- The modal dialog, which will be used to wrap the lightbox content -->
                    <div class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title"></h4>
                                </div>
                                <div class="modal-body next"></div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default pull-left prev">
                                        <i class="glyphicon glyphicon-chevron-left"></i>
                                        Previous
                                    </button>
                                    <button type="button" class="btn btn-primary next">
                                        Next
                                        <i class="glyphicon glyphicon-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div id="links">
                  <!-- Deck Photos -->
                    <a href="images/photos/Deck1.jpg" title="Deck1" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck1.jpg" alt="Deck1">
                    </a>

                    <a href="images/photos/Deck2.jpg" title="Deck2" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck2.jpg" alt="Deck2">
                    </a>

                    <a href="images/photos/Deck3.jpg" title="Deck3" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck3.jpg" alt="Deck3">
                    </a>

                    <a href="images/photos/Deck4.jpg" title="Deck4" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck4.jpg" alt="Deck4">
                    </a>
                    <a href="images/photos/Deck5.jpg" title="Deck5" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck5.jpg" alt="Deck5">
                    </a>
                    <a href="images/photos/Deck6.jpg" title="Deck6" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck6.jpg" alt="Deck6">
                    </a>
                    <a href="images/photos/Deck7.jpg" title="Deck7" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck7.jpg" alt="Deck7">
                    </a>
                    <a href="images/photos/Deck8.jpg" title="Deck8" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck8.jpg" alt="Deck8">
                    </a>
                    
                    <a href="images/photos/Deck9.jpg" title="Deck9" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck9.jpg" alt="Deck9">
                    </a>
                    
                    <a href="images/photos/Deck10.jpg" title="Deck10" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck10.jpg" alt="Deck10">
                    </a>
                    
                    <a href="images/photos/Deck11.jpg" title="Deck11" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck11.jpg" alt="Deck11">
                    </a>
                    
                    <a href="images/photos/Deck12.jpg" title="Deck12" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck12.jpg" alt="Deck12">
                    </a>                 

                    <a href="images/photos/Deck13.jpg" title="Deck13" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck13.jpg" alt="Deck13">
                    </a>

                    <a href="images/photos/Deck14.jpg" title="Deck14" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Deck14.jpg" alt="Deck14">
                    </a>

                    <!-- <h1>Interior</h1>-->
                    <!-- Interior Photos -->
                    <a href="images/photos/Interior1.jpg" title="Interior - Full Kitchen" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Interior1.jpg" alt="Interior - Full Kitchen">
                    </a>

                    <a href="images/photos/Interior2.jpg" title="Interior2" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Interior2.jpg" alt="Interior2">
                    </a>

                    <a href="images/photos/Interior3.jpg" title="Interior3" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Interior1.jpg" alt="Interior3">
                    </a>

                    <a href="images/photos/Interior4.jpg" title="Interior4" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/Interior4.jpg" alt="Interior4">
                    </a>



                    <!-- <h1>More Photos</h1> -->
                    <!-- More Photos -->
                    <a href="images/photos/20js-esb.jpg" title="View of Manhattan includes the Empire State Building" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/20js-esb.jpg" alt="View of Manhattan includes the Empire State Building">
                    </a>
                    
                    <a href="images/photos/20js-watertower.jpg" title="Tom Fruin's Water Tower is clearly visible from the deck" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/20js-watertower.jpg" alt="Tom Fruin's Water Tower is clearly visible from the deck">
                    </a>

                    <a href="images/photos/bridge1.jpg" title="The Manhattan Bridge" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/bridge1.jpg" alt="The Manhattan Bridge">
                    </a>

                    <a href="images/photos/bridge2.jpg" title="The Manhattan Bridge" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/bridge2.jpg" alt="The Manhattan Bridge">
                    </a>

                    <a href="images/photos/bridge6.jpg" title="The Manhattan Bridge on the 4th of July" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/bridge6.jpg" alt="The Manhattan Bridge">
                    </a>

                    <a href="images/photos/bridge4.jpg" title="The Manhattan Bridge" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/bridge4.jpg" alt="The Manhattan Bridge">
                    </a>
                    
                    <a href="images/photos/bridge5.jpg" title="The Manhattan Bridge" data-gallery>
                        <img class="thumbnailPhoto" src="images/thumbnails/bridge5.jpg" alt="The Manhattan Bridge">
                    </a>
                  </div>
            </div>


<!-- This is the well on the right side of the screen -->
            <div class="col-md-3 well wellPhotos">
                <h3><span id="wellHeaderText">The best view of Manhattan is in DUMBO</span></h3>
                <p>Private &amp; exclusive setting</p>
                <p>Stunning views overlooking Manhattan &amp; the East River</p>
                <p>In the heart of DUMBO</p>
                <p>Full kitchen</p>
                <p>Music system</p>
                <p>Capacity: 150 people</p>
                <p>Loading dock &amp; service elevator</p>
            </div>
            <div class="clear"></div>



          <!-- FOOTER -->
          <footer>
            <center><img class="footerImage" src="images/photos/DUMBO_transparent.png" alt="Dumbo Roof Deck, Brooklyn, New York" title="Dumbo Roof Deck, Brooklyn, New York"></center>
          </footer>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
    
<!-- Image Gallery Javascript Links -->    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>


        </div> <!-- End main container "marketing" div -->

  </body>

</html>